# spring-ai

./: README.md  Spring-AI-Tool-Calling-Flow.md  Tool-chain-flow.md
01.training-code/: launch.json
01.training-code/01.hello-world/: README.md
01.training-code/01.hello-world/src/main/resources/: application.yml
01.training-code/01.hello-world/src/main/resources/static/js/: chat.js
01.training-code/02.prompt/: pom.xml
01.training-code/02.prompt/src/main/resources/templates/: home.html
01.training-code/03.prompt-engineering/src/main/resources/: application.yml  react-info.txt
01.training-code/03.structured-output/: pom.xml
01.training-code/03.structured-output/src/main/resources/templates/: home.html.bk
01.training-code/04.structured-output/: README.md
01.training-code/04.structured-output/src/main/resources/templates/: home.html
01.training-code/05.advisors/: pom.xml  실습가이드.md
01.training-code/05.advisors/src/main/resources/templates/: home.html
01.training-code/06.chat-memory/: exec-template.md  pom.xml  실습가이드.md
01.training-code/07-1.rag-etl/: pom.xml
01.training-code/07.embedding/: pom.xml
01.training-code/07.embedding/src/main/resources/templates/: home.html
01.training-code/07.rag/: pom.xml  실습가이드.md
01.training-code/07.rag-etl/: README.md  실습가이드.md
01.training-code/07.rag-etl/src/main/resources/templates/: home.html
01.training-code/07.rag/src/main/resources/templates/: home.html
01.training-code/08-1.rag-etl/src/main/resources/templates/: home.html
01.training-code/08-2.rag/: README.md
01.training-code/08-2.rag/src/main/resources/templates/: home.html
01.training-code/08.tools/: pom.xml
01.training-code/09.tools/: 실습가이드.md
01.training-code/10.mcp/01.mcp-client/: mvnw  pom.xml
01.training-code/10.mcp/02.myfirst-mcp-server/: BUILD_SUCCESS.md  QUICK_START.md  claude_desktop_config.json  pom.xml
01.training-code/10.mcp/02.myfirst-mcp-server/src/main/resources/: data.sql
01.training-code/chapt-01/: pom.xml
02.answer-code/02.prompt/: REACT_TEST_QUESTIONS.md
02.answer-code/02.prompt/script/: call.sh
02.answer-code/03.prompt-engineering/: client-llm-tools.md  pom.xml
02.answer-code/03.prompt-engineering/script/: call.sh
02.answer-code/03.prompt-engineering/src/main/resources/templates/: home.html
02.answer-code/03.structured-output/src/main/resources/templates/: home.html
02.answer-code/04.advisors/: 실습가이드.md
02.answer-code/04.structured-output/: pom.xml
02.answer-code/04.structured-output/src/main/resources/: application.yml
02.answer-code/05.advisors/: README.md  run.sh
02.answer-code/05.embedding/: pgvector-run.sh  pom.xml
02.answer-code/05.embedding/src/main/resources/: application-ollama.yaml
02.answer-code/06.chat-memory/src/main/resources/templates/: home.html
02.answer-code/06.embedding/: 실습가이드.md
02.answer-code/07-1.rag-etl/: 실습가이드.md
02.answer-code/07-2.rag/src/main/resources/templates/: home.html
02.answer-code/07.rag-etl/: 실습가이드.md
02.answer-code/07.rag-etl/src/main/resources/: application.yml
02.answer-code/08.tools-otels/: .env.alloy  docker-build.sh  docker-push.sh  loki-query.md  pom.xml  test-logs.sh  test-otel-traces.sh  test-traces.sh
02.answer-code/08.tools-otels.origin/: .env.alloy.example  GRAFANA_SEARCH_GUIDE.md  KUBERNETES_DEPLOY.md  run.sh
02.answer-code/08.tools-otels.origin/langfuse/: QUICKSTART.md
02.answer-code/08.tools-otels.origin/langfuse/helm/: install.sh
02.answer-code/08.tools-otels.origin/langfuse/k8s/: README.md  generate-secrets.sh  langfuse-deployment.yaml  namespace.yaml  uninstall.sh
02.answer-code/08.tools-otels.origin/src/main/resources/: application.yml  logback-spring.xml
02.answer-code/08.tools-otels/src/main/resources/: application.yml.origin2
02.answer-code/08.tools/fs-tools/: question_20251213_225801.txt
02.answer-code/09-1.tool-otels/: Dockerfile  check-tempo.sh  deploy.sh
02.answer-code/09-1.tool-otels/k8s/: service.yaml
02.answer-code/09.tools/src/main/resources/: application.yml
02.answer-code/10.mcp/01.mcp-client/: README.md  build.gradle  rst.json
02.answer-code/10.mcp/01.mcp-client/src/main/resources/: application.yaml
02.answer-code/10.mcp/02.myfirst-mcp-server/: .gitignore  README.md  README_MAIN.md  claude_desktop_config.json  run.sh  test-api.sh
02.answer-code/10.mcp/02.myfirst-mcp-server/src/main/resources/: application.yaml  logback-spring.xml
02.answer-code/10.orchestrator-worker/: ADVISOR_COMPARISON.md  README.md
02.answer-code/99.tools-otels.origin/: .gitignore  CHANGES.md  NO_CONFIG_GUIDE.md  README.md  setup-langfuse.sh
02.answer-code/99.tools-otels.origin/k8s/: deployment.yaml  service.yaml
02.answer-code/99.tools-otels.origin/langfuse/: README.md
02.answer-code/99.tools-otels.origin/langfuse/helm/: README.md  values.yaml
02.answer-code/99.tools-otels.origin/langfuse/k8s/: ingress.yaml  secret.yaml
02.answer-code/bk/09-1.tool-otels/: LOCAL_RUN_GUIDE.md  README-OTEL.md  README.md  env.properties
02.answer-code/bk/09-1.tool-otels/k8s/: deploy.yaml  ingress.yaml
02.answer-code/bk/10.orchestrator-worker/: .gitignore  PROMPT.md  TEST_RESULTS.md
02.answer-code/bk/10.orchestrator-worker/src/main/resources/: application.yml
02.answer-code/bk/99.tools-otels.origin/: .dockerignore  ALLOY_SETUP.md  Dockerfile  ENV_FILE_GUIDE.md  LANGFUSE_ENV.md  LANGFUSE_SETUP.md  QUICK_START_ALLOY.md  README_LANGFUSE.md  build-and-deploy.sh  check-alloy.sh  check-otel-logs.sh  pom.xml  run-with-alloy.sh  test-alloy-connection.sh  실습요청.md
02.answer-code/bk/99.tools-otels.origin/k8s/: README.md  create-secret.sh  ingress.yaml  secret.yaml
02.answer-code/bk/99.tools-otels.origin/langfuse/helm/: uninstall.sh
02.answer-code/bk/99.tools-otels.origin/langfuse/k8s/: configmap.yaml  install.sh  langfuse-service.yaml  postgresql.yaml  redis.yaml
02.answer-code/chapt-01/: .gitignore
ollama-embedding/: 01.ollama.sh  02.install-modele.sh  03.test.sh
samples/chapt-01/: pom.xml
samples/chapt-01/src/main/resources/: application.yml
samples/chapt-01/src/main/resources/templates/: chat.html
(+187 files in other folders)
