# Grafana Alloy OTEL Collector 환경변수 설정
# 사용법:
# 1. 환경변수 로드: export $(cat .env.alloy | xargs)
# 2. 애플리케이션 실행: ./run-with-alloy.sh 또는 mvn spring-boot:run


# ============================================
# Grafana Alloy OTLP 설정
# ============================================

# Alloy OTLP Endpoint (Kubernetes에서는 서비스 엔드포인트, 로컬에서는 localhost)
# Kubernetes: http://grafana-k8s-monitoring-alloy-receiver.observability.svc:4317
# Local: http://localhost:4317 (grpc) 또는 http://localhost:4318 (http)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# OTLP 프로토콜 (grpc 또는 http/protobuf)
# - grpc: 포트 4317 사용, 더 효율적이고 양방향 스트리밍 지원
# - http/protobuf: 포트 4318 사용, HTTP 기반으로 방화벽 친화적
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# 서비스 이름 (트레이스에서 식별될 이름)
OTEL_SERVICE_NAME=spring-ai-tools

# Resource Attributes (서비스 메타데이터)
# 주의: service.name은 OTEL_SERVICE_NAME으로 자동 설정되므로 중복 불필요
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,deployment.environment=local,service.namespace=skala-practice

# ============================================
# Exporter 활성화 설정
# ============================================

# Traces exporter 활성화
OTEL_TRACES_EXPORTER=otlp

# Metrics exporter 활성화
OTEL_METRICS_EXPORTER=otlp

# Logs exporter 활성화 (OTLP로 로그 전송)
OTEL_LOGS_EXPORTER=otlp

# ============================================
# 트레이스 샘플링 설정
# ============================================

# 샘플링 전략
# - always_on: 모든 트레이스 수집 (100%, 개발/테스트 환경용)
# - always_off: 트레이스 수집 안함 (0%)
# - traceidratio: 비율 기반 샘플링 (프로덕션 환경용)
OTEL_TRACES_SAMPLER=always_on

# 샘플링 비율 (traceidratio 사용시, 0.0 ~ 1.0)
# OTEL_TRACES_SAMPLER_ARG=0.1

# ============================================
# 메트릭 설정
# ============================================

# 메트릭 전송 주기 (밀리초)
OTEL_METRIC_EXPORT_INTERVAL=30000

# ============================================
# 디버그 설정
# ============================================

# OpenTelemetry 에이전트 디버그 로그 활성화 여부
OTEL_JAVAAGENT_DEBUG=true

# ============================================
# 선택사항: 개별 엔드포인트 설정 (필요한 경우)
# ============================================

# Traces 엔드포인트 (기본값: ${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/traces)
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Logs 엔드포인트 (기본값: ${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/logs)
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

# Metrics 엔드포인트 (기본값: ${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/metrics)
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics

# ============================================
# 선택사항: Alloy 인증 (필요한 경우)
# ============================================

# Basic Auth가 필요한 경우
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64_encoded_credentials>

# Bearer Token이 필요한 경우
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer <token>

# ============================================
# Kubernetes 환경에서 사용하는 경우
# ============================================
# 다음 값으로 변경:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-k8s-monitoring-alloy-receiver.observability.svc:4317
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,deployment.environment=production,service.namespace=skala-practice
